{ 
  "name": "hem", 
  "description": "CommonJS stitcher.", 
  "version": "0.1.13", 
  "author": "maccman", 
  "licenses":
    [{ 
      "type": "MIT", 
      "url": "https://github.com/maccman/hem/blob/master/LICENSE"
    }], 
  "repository": { 
    "type" : "git", 
    "url": "http://github.com/richtera/hem.git"
  }, 
  "engine" : [ "node >=0.1.102" ], 
  "main" : "./lib/hem.js",
  "bin": { "hem": "./bin/hem" },
  "dependencies" : { 
    "eco": "1.1.0-rc-3",
    "uglify-js": "~1.1.1",
    "fast-detective": "~0.0.1",
    "optimist": "~0.2.6",
    "coffee-script" : "~1.2.0",
    "stylus" : "~0.22.6",
    "watch" : "~0.4.0",
    "strata": "~0.11.0"
  }
}
